
FUNCTION_BLOCK Negotiation

VAR_INPUT	
	price : REAL;	
	urgency : REAL;	
	time : REAL;
END_VAR

VAR_OUTPUT				
	reduction : REAL;
END_VAR


FUZZIFY price
TERM baixo := (3000.0, 1.0) (3500.0, 0.0) ; 
TERM medio := (3000.0, 0.0) (3500.0, 1.0) (4000.0, 0.0);
TERM alto := (3500.0, 0.0) (4000.0, 1.0);
END_FUZZIFY

FUZZIFY urgency
TERM baixo := (0.0, 1.0) (0.5, 0.0) ; 
TERM medio := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
TERM alto := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY time
TERM baixo := (0, 1.0) (5, 0.0) ; 
TERM medio := (0, 0.0) (5, 1.0) (10, 0.0);
TERM alto := (5, 0.0) (10, 1.0);
END_FUZZIFY

DEFUZZIFY reduction
	TERM muito_baixo := (0.0, 1.0) (1.5, 0.0) ; 
	TERM baixo := (0.5, 0.0) (1.5, 1.0) (2.5, 0.0);
	TERM moderado := (1.5, 0.0) (2.5, 1.0) (4.0, 0.0) ; 
	TERM alto := (2.5, 0.0) (4.0, 1.0) (5.0, 0.0);
	TERM muito_alto := (4.0, 0.0) (5.0, 1.0);
	METHOD : COG;		
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

RULE 1 : IF urgency IS baixo AND price IS baixo AND time IS baixo THEN reduction IS moderado;
RULE 2 : IF urgency IS baixo AND price IS baixo AND time IS medio THEN reduction IS baixo;
RULE 3 : IF urgency IS baixo AND price IS baixo AND time IS alto THEN reduction IS muito_baixo;
RULE 4 : IF urgency IS baixo AND price IS medio AND time IS baixo THEN reduction IS moderado;
RULE 5 : IF urgency IS baixo AND price IS medio AND time IS medio THEN reduction IS moderado;
RULE 6 : IF urgency IS baixo AND price IS medio AND time IS alto THEN reduction IS baixo;
RULE 7 : IF urgency IS baixo AND price IS alto AND time IS baixo THEN reduction IS alto;
RULE 8 : IF urgency IS baixo AND price IS alto AND time IS medio THEN reduction IS moderado;
RULE 9 : IF urgency IS baixo AND price IS alto AND time IS alto THEN reduction IS moderado;
RULE 10 : IF urgency IS medio AND price IS baixo AND time IS baixo THEN reduction IS alto;
RULE 11 : IF urgency IS medio AND price IS baixo AND time IS medio THEN reduction IS moderado;
RULE 12 : IF urgency IS medio AND price IS baixo AND time IS alto THEN reduction IS baixo;
RULE 13 : IF urgency IS medio AND price IS medio AND time IS baixo THEN reduction IS alto;
RULE 14 : IF urgency IS medio AND price IS medio AND time IS medio THEN reduction IS alto;
RULE 15 : IF urgency IS medio AND price IS medio AND time IS alto THEN reduction IS moderado;
RULE 16 : IF urgency IS medio AND price IS alto AND time IS baixo THEN reduction IS muito_alto;
RULE 17 : IF urgency IS medio AND price IS alto AND time IS medio THEN reduction IS alto;
RULE 18 : IF urgency IS medio AND price IS alto AND time IS alto THEN reduction IS alto;
RULE 19 : IF urgency IS alto AND price IS baixo AND time IS baixo THEN reduction IS muito_alto;
RULE 20 : IF urgency IS alto AND price IS baixo AND time IS medio THEN reduction IS alto;
RULE 21 : IF urgency IS alto AND price IS baixo AND time IS alto THEN reduction IS alto;
RULE 22 : IF urgency IS alto AND price IS medio AND time IS baixo THEN reduction IS muito_alto;
RULE 23 : IF urgency IS alto AND price IS medio AND time IS medio THEN reduction IS muito_alto;
RULE 24 : IF urgency IS alto AND price IS medio AND time IS alto THEN reduction IS alto;
RULE 25 : IF urgency IS alto AND price IS alto AND time IS baixo THEN reduction IS muito_alto;
RULE 26 : IF urgency IS alto AND price IS alto AND time IS medio THEN reduction IS muito_alto;
RULE 27 : IF urgency IS alto AND price IS alto AND time IS alto THEN reduction IS muito_alto;

	
END_RULEBLOCK

END_FUNCTION_BLOCK

