
FUNCTION_BLOCK Negotiation

VAR_INPUT			
	utility : REAL;
	price : REAL;
	time : REAL;
END_VAR

VAR_OUTPUT				
	increment : REAL;
END_VAR

FUZZIFY utility
TERM baixo := (0.0, 1.0) (0.5, 0.0) ; 
TERM medio := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
TERM alto := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY price
TERM baixo := (300.0, 1.0) (450.0, 0.0) ; 
TERM medio := (300.0, 0.0) (450.0, 1.0) (600.0, 0.0);
TERM alto := (450.0, 0.0) (600.0, 1.0);
END_FUZZIFY

FUZZIFY time
TERM baixo := (0, 1.0) (10.0, 0.0) ; 
TERM medio := (0, 0.0) (10, 1.0) (20, 0.0);
TERM alto := (10, 0.0) (20, 1.0);
END_FUZZIFY

DEFUZZIFY increment
	TERM muito_baixo := (0.0, 1.0) (1.5, 0.0) ; 
	TERM baixo := (0.5, 0.0) (1.5, 1.0) (2.5, 0.0);
	TERM moderado := (1.5, 0.0) (2.5, 1.0) (4.0, 0.0) ; 
	TERM alto := (2.5, 0.0) (4.0, 1.0) (5.0, 0.0);
	TERM muito_alto := (4.0, 0.0) (5.0, 1.0);
	METHOD : COG;		
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

RULE 1 : IF utility IS baixo AND price IS baixo AND time IS baixo THEN increment IS moderado;
RULE 2 : IF utility IS baixo AND price IS baixo AND time IS medio THEN increment IS baixo;
RULE 3 : IF utility IS baixo AND price IS baixo AND time IS alto THEN increment IS muito_baixo;
RULE 4 : IF utility IS baixo AND price IS medio AND time IS baixo THEN increment IS moderado;
RULE 5 : IF utility IS baixo AND price IS medio AND time IS medio THEN increment IS baixo;
RULE 6 : IF utility IS baixo AND price IS medio AND time IS alto THEN increment IS baixo;
RULE 7 : IF utility IS baixo AND price IS alto AND time IS baixo THEN increment IS moderado;
RULE 8 : IF utility IS baixo AND price IS alto AND time IS medio THEN increment IS baixo;
RULE 9 : IF utility IS baixo AND price IS alto AND time IS alto THEN increment IS baixo;
RULE 10 : IF utility IS medio AND price IS baixo AND time IS baixo THEN increment IS alto;
RULE 11 : IF utility IS medio AND price IS baixo AND time IS medio THEN increment IS moderado;
RULE 12 : IF utility IS medio AND price IS baixo AND time IS alto THEN increment IS baixo;
RULE 13 : IF utility IS medio AND price IS medio AND time IS baixo THEN increment IS alto;
RULE 14 : IF utility IS medio AND price IS medio AND time IS medio THEN increment IS moderado;
RULE 15 : IF utility IS medio AND price IS medio AND time IS alto THEN increment IS moderado;
RULE 16 : IF utility IS medio AND price IS alto AND time IS baixo THEN increment IS muito_alto;
RULE 17 : IF utility IS medio AND price IS alto AND time IS medio THEN increment IS alto;
RULE 18 : IF utility IS medio AND price IS alto AND time IS alto THEN increment IS alto;
RULE 19 : IF utility IS alto AND price IS baixo AND time IS baixo THEN increment IS alto;
RULE 20 : IF utility IS alto AND price IS baixo AND time IS medio THEN increment IS moderado;
RULE 21 : IF utility IS alto AND price IS baixo AND time IS alto THEN increment IS moderado;
RULE 22 : IF utility IS alto AND price IS medio AND time IS baixo THEN increment IS muito_alto;
RULE 23 : IF utility IS alto AND price IS medio AND time IS medio THEN increment IS alto;
RULE 24 : IF utility IS alto AND price IS medio AND time IS alto THEN increment IS alto;
RULE 25 : IF utility IS alto AND price IS alto AND time IS baixo THEN increment IS muito_alto;
RULE 26 : IF utility IS alto AND price IS alto AND time IS medio THEN increment IS muito_alto;
RULE 27 : IF utility IS alto AND price IS alto AND time IS alto THEN increment IS muito_alto;

	
END_RULEBLOCK

END_FUNCTION_BLOCK

